proto/dankfolio/v1/coin.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
package dankfolio.v1;

// CoinService provides methods for interacting with coin data
service CoinService {
  // GetAvailableCoins returns a list of available coins
  rpc GetAvailableCoins(GetAvailableCoinsRequest) returns (GetAvailableCoinsResponse);
  
  // GetCoinByID returns a specific coin by ID
  rpc GetCoinByID(GetCoinByIDRequest) returns (Coin);

  // SearchCoinByMint searches for a coin by mint address
  rpc SearchCoinByMint(SearchCoinByMintRequest) returns (SearchCoinByMintResponse);

  // GetAllCoins returns a list of all available coins
  rpc GetAllCoins(GetAllCoinsRequest) returns (GetAllCoinsResponse);

  // Search allows searching coins by various criteria
  rpc Search(SearchRequest) returns (SearchResponse);
}

// Coin represents a coin or currency (unified definition)
message Coin {
  string mint_address = 1;
  string name = 2;
  string symbol = 3;
  int32 decimals = 4;
  string description = 5;
  string icon_url = 6;
  optional string resolved_icon_url = 7; // Optimized IPFS URL
  repeated string tags = 8;
  double price = 9;
  double daily_volume = 10;
  optional string website = 11;
  optional string twitter = 12;
  optional string telegram = 13;
  optional string coingecko_id = 14;
  google.protobuf.Timestamp created_at = 15;
  optional google.protobuf.Timestamp last_updated = 16;
  bool is_trending = 17;
  optional google.protobuf.Timestamp jupiter_listed_at = 18; // New field
}

message GetAvailableCoinsRequest {
  bool trending_only = 1; // Changed from optional to required
  int32 limit = 2;
  int32 offset = 3;
}

message GetAvailableCoinsResponse {
  repeated Coin coins = 1;
  int32 total_count = 2;
}

message GetCoinByIDRequest {
  string mint_address = 1;
}

message SearchCoinByMintRequest {
  string mint_address = 1;
}

message SearchCoinByMintResponse {
  Coin coin = 1;
}

message GetAllCoinsRequest {
  // Empty request
}

message GetAllCoinsResponse {
  repeated Coin coins = 1;
}

message SearchRequest {
  string query = 1;                // Text to search in name, symbol, or mint address
  repeated string tags = 2;        // Filter by tags
  double min_volume_24h = 3;      // Minimum 24h volume
  int32 limit = 4;                // Maximum number of results (default: 20)
  int32 offset = 5;               // Offset for pagination
  string sort_by = 6;             // Sort field (price_usd, volume_24h, market_cap_usd, jupiter_listed_at)
  bool sort_desc = 7;            // Sort direction (default: true)
}

message SearchResponse {
  repeated Coin coins = 1;   // Search results
  int32 total_count = 2;          // Total number of matches (for pagination)
}
