proto/dankfolio/v1/coin.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
package dankfolio.v1;

// CoinService provides methods for interacting with coin data
service CoinService {
  // GetAvailableCoins returns a list of available coins
  rpc GetAvailableCoins(GetAvailableCoinsRequest) returns (GetAvailableCoinsResponse);
  
  // GetCoinByID returns a specific coin by ID
  rpc GetCoinByID(GetCoinByIDRequest) returns (Coin);

  // GetCoinsByIDs returns multiple coins by their IDs in a single request
  rpc GetCoinsByIDs(GetCoinsByIDsRequest) returns (GetCoinsByIDsResponse);

  // SearchCoinByAddress searches for a coin by mint address
  rpc SearchCoinByAddress(SearchCoinByAddressRequest) returns (SearchCoinByAddressResponse);

  // GetAllCoins returns a list of all available coins
  rpc GetAllCoins(GetAllCoinsRequest) returns (GetAllCoinsResponse);

  // Search allows searching coins by various criteria
  rpc Search(SearchRequest) returns (SearchResponse);

  rpc GetNewCoins(GetNewCoinsRequest) returns (GetAvailableCoinsResponse);
  rpc GetTrendingCoins(GetTrendingCoinsRequest) returns (GetAvailableCoinsResponse);
  rpc GetTopGainersCoins(GetTopGainersCoinsRequest) returns (GetAvailableCoinsResponse);
}

// Removed CoinSortField enum - using string for sort_by instead

// Coin represents a coin or currency (unified definition)
// Field names aligned with BirdEye API for consistency
message Coin {
  string address = 1;                                        // Was: mint_address (BirdEye uses 'address')
  string name = 2;
  string symbol = 3;
  int32 decimals = 4;
  string description = 5;
  string logo_uri = 6;                                       // Was: icon_url (BirdEye uses logoURI)
  optional string resolved_icon_url = 7;                     // Keep for our internal optimization
  repeated string tags = 8;
  double price = 9;
  optional double price24h_change_percent = 10;              // BirdEye standard (was: price_change_percentage_24h)
  optional double marketcap = 11;                            // BirdEye uses lowercase (was: market_cap)
  optional double volume24h_usd = 12;                        // BirdEye standard (was: volume_24h_usd and daily_volume)
  optional double volume24h_change_percent = 13;             // BirdEye standard (was: volume_24h_change_percent)
  optional double liquidity = 14;
  optional double fdv = 15;                                  // BirdEye uses uppercase
  optional int32 rank = 16;
  optional string website = 17;
  optional string twitter = 18;
  optional string telegram = 19;
  optional string discord = 20;                              // Add discord field
  google.protobuf.Timestamp created_at = 21;
  optional google.protobuf.Timestamp last_updated = 22;
  optional google.protobuf.Timestamp jupiter_listed_at = 23;
}

message GetAvailableCoinsRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message GetAvailableCoinsResponse {
  repeated Coin coins = 1;
  int32 total_count = 2;
}

message GetCoinByIDRequest {
  string address = 1;
}

message GetCoinsByIDsRequest {
  repeated string addresses = 1;
}

message GetCoinsByIDsResponse {
  repeated Coin coins = 1;
}

message SearchCoinByAddressRequest {
  string address = 1;
}

message SearchCoinByAddressResponse {
  Coin coin = 1;
}

message GetAllCoinsRequest {
  // Empty request
}

message GetAllCoinsResponse {
  repeated Coin coins = 1;
}

message SearchRequest {
  string query = 1;                // Text to search in name, symbol, or mint address
  int32 limit = 2;                // Maximum number of results (default: 20)
  int32 offset = 3;               // Offset for pagination
  optional string sort_by = 4;    // Sort field: "volume24h" or "jupiter_listed_at" (default: "volume24h")
}

message SearchResponse {
  repeated Coin coins = 1;   // Search results
  int32 total_count = 2;          // Total number of matches (for pagination)
}

message GetNewCoinsRequest {
  optional int32 limit = 1;
  optional int32 offset = 2;
}

message GetTrendingCoinsRequest {
  optional int32 limit = 1;
  optional int32 offset = 2;
}

message GetTopGainersCoinsRequest {
  optional int32 limit = 1;
  optional int32 offset = 2;
}
