proto/dankfolio/v1/trade.proto

syntax = "proto3";

package dankfolio.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/nicolas-martin/dankfolio/backend/gen/proto/go/dankfolio/v1;dankfoliov1";

// TradeService provides operations for trading coins on Solana
service TradeService {
  // GetSwapQuote returns a quote for a potential trade
  rpc GetSwapQuote(GetSwapQuoteRequest) returns (GetSwapQuoteResponse);

  // PrepareSwap prepares an unsigned swap transaction
  rpc PrepareSwap(PrepareSwapRequest) returns (PrepareSwapResponse);

  // SubmitSwap submits a trade for execution
  rpc SubmitSwap(SubmitSwapRequest) returns (SubmitSwapResponse);

  // GetTrade returns details and status of a specific trade
  rpc GetTrade(GetTradeRequest) returns (Trade);

  // ListTrades returns all trades
  rpc ListTrades(ListTradesRequest) returns (ListTradesResponse);
}

// Trade represents a meme trading transaction
message Trade {
  string id = 1;
  string user_id = 2;
  string from_coin_id = 3; // Note: This will likely be FromCoinMintAddress in backend model
  string to_coin_id = 4;   // Note: This will likely be ToCoinMintAddress in backend model
  string coin_symbol = 5;
  string type = 6;
  double amount = 7;
  double price = 8;
  double fee = 9;
  string status = 10;
  string transaction_hash = 11;
  google.protobuf.Timestamp created_at = 12;
  optional google.protobuf.Timestamp completed_at = 13;
  int32 confirmations = 14;
  bool finalized = 15;
  optional string error = 16;
  optional double platform_fee_amount = 19;
  optional double platform_fee_percent = 20;
  optional string platform_fee_destination = 21;
  // Fields for new integer PKs, if they need to be exposed to clients.
  // For now, assuming clients identify coins by mint address (from_coin_id, to_coin_id).
  // optional uint64 from_coin_pk_id = 17;
  // optional uint64 to_coin_pk_id = 18;
}

// GetSwapQuoteRequest is the request for getting a trade quote
message GetSwapQuoteRequest {
  string from_coin_id = 1; // Typically mint address
  string to_coin_id = 2;   // Typically mint address
  string amount = 3;
  string slippage_bps = 4;
}

// GetSwapQuoteResponse is the response containing trade quote details
message GetSwapQuoteResponse {
  string estimated_amount = 1;
  string exchange_rate = 2;
  string fee = 3;
  string price_impact = 4;
  repeated string route_plan = 5;
  string input_mint = 6;
  string output_mint = 7;
}

// PrepareSwapRequest is the request for preparing a swap transaction
message PrepareSwapRequest {
  string from_coin_id = 1; // Typically mint address
  string to_coin_id = 2;   // Typically mint address
  string amount = 3;
  string slippage_bps = 4;
  string user_public_key = 5; // This is the wallet address of the user initiating the swap
  // from_address field was removed as user_public_key serves this purpose.
}

// PrepareSwapResponse is the response with the unsigned transaction
message PrepareSwapResponse {
  string unsigned_transaction = 1;
}

// SubmitSwapRequest is the request for submitting a trade
message SubmitSwapRequest {
  string from_coin_id = 1; // Typically mint address
  string to_coin_id = 2;   // Typically mint address
  double amount = 3;
  string signed_transaction = 4;
  string unsigned_transaction = 5; // used to retrieve the record in the backend
}

// SubmitSwapResponse is the response after submitting a trade
message SubmitSwapResponse {
  string trade_id = 1;
  string transaction_hash = 2;
}

// GetTradeRequest is the request for getting trade details and status
message GetTradeRequest {
  oneof identifier {
    string id = 1;
    string transaction_hash = 2;
  }
}

// ListTradesRequest is the request for listing trades
message ListTradesRequest {
  int32 limit = 1;
  int32 offset = 2;
  string sort_by = 3;           // e.g., "created_at", "amount"
  bool sort_desc = 4;
  optional string user_id = 5;  // Filter by user ID (wallet public key)
  optional string status = 6;   // Filter by trade status (e.g., "completed", "pending")
  optional string type = 7;     // Filter by trade type (e.g., "swap", "transfer")
  optional string from_coin_address = 8; // Filter by source coin mint address
  optional string to_coin_address = 9;   // Filter by destination coin mint address
}

// ListTradesResponse is the response containing a list of trades
message ListTradesResponse {
  repeated Trade trades = 1;
  int32 total_count = 2; // Total number of trades matching the filter criteria (before pagination)
}
