proto/dankfolio/v1/wallet.proto

syntax = "proto3";

package dankfolio.v1;

option go_package = "github.com/nicolas-martin/dankfolio/backend/gen/proto/go/dankfolio/v1;dankfoliov1";

// WalletService provides operations for managing Solana wallets
service WalletService {
  // GetWalletBalances returns the balances for all tokens in a wallet
  rpc GetWalletBalances(GetWalletBalancesRequest) returns (GetWalletBalancesResponse);

  // CreateWallet generates a new Solana wallet
  rpc CreateWallet(CreateWalletRequest) returns (CreateWalletResponse);

  // PrepareTransfer prepares an unsigned transfer transaction
  rpc PrepareTransfer(PrepareTransferRequest) returns (PrepareTransferResponse);

  // SubmitTransfer submits a signed transfer transaction
  rpc SubmitTransfer(SubmitTransferRequest) returns (SubmitTransferResponse);
}

// Balance represents information about a token balance
message Balance {
  string id = 1;           // Token mint address or identifier
  double amount = 2;       // Token amount
}

// WalletBalance represents a wallet's complete balance
message WalletBalance {
  repeated Balance balances = 1;  // List of token balances
}

// GetWalletBalancesRequest is the request for GetWalletBalances
message GetWalletBalancesRequest {
  string address = 1;  // Solana wallet address
}

// GetWalletBalancesResponse is the response for GetWalletBalances
message GetWalletBalancesResponse {
  WalletBalance wallet_balance = 1;
}

// CreateWalletRequest is the request for CreateWallet
message CreateWalletRequest {
  // Empty for now as we don't need any parameters
}

// CreateWalletResponse is the response for CreateWallet
message CreateWalletResponse {
  string public_key = 1;   // Wallet's public key
  string secret_key = 2;   // Wallet's private key (handle with care)
}

// PrepareTransferRequest is the request for preparing a transfer
message PrepareTransferRequest {
  string from_address = 1;
  string to_address = 2;
  string token_mint = 3;  // Optional, empty for SOL
  double amount = 4;
}

// PrepareTransferResponse is the response with the unsigned transaction
message PrepareTransferResponse {
  string unsigned_transaction = 1;
}

// SubmitTransferRequest is the request for submitting a signed transfer
message SubmitTransferRequest {
  string signed_transaction = 1;
}

// SubmitTransferResponse is the response after submitting a transfer
message SubmitTransferResponse {
  string transaction_hash = 1;
} 